In [123]:
import pandas as pd
import sqlite3
import datetime

### Q1

In [124]:
connection=sqlite3.connect('Company.db')
con=connection.cursor()

In [125]:
get_records="Select name from sqlite_master where type='table';"
con.execute(get_records)
print(con.fetchall())

[('Employee',), ('sqlite_sequence',), ('Bonus',), ('Title',)]

In [126]:
df=pd.read_sql_query("SELECT * FROM Employee",connection)
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,SALARY,JOINING_DATE,DEPARTMENT,MANAGER_ID
0,1,James,Smith,100000,17-02-20 09.00.00,HR,2
1,2,Jessica,Kohl,80000,17-06-11 09.00.00,Admin,5
2,3,Alex,Garner,300000,17-02-20 09.00.00,HR,11
3,4,Pratik,Pandey,500000,17-02-20 09.00.00,Admin,20
4,5,Christine,Robinson,500000,17-06-11 09.00.00,Admin,7
5,6,Deepak,Gupta,200000,17-06-11 09.00.00,Account,15
6,7,Jennifer,Paul,75000,17-01-20 09.00.00,Account,12
7,8,Deepika,Sharma,90000,17-04-11 09.00.00,Admin,17

In [127]:
df=pd.read_sql_query("SELECT * FROM Bonus",connection)
df

   EMPLOYEE_REF_ID  BONUS_AMOUNT BONUS_DATE
0                1          5000   18-02-20
1                2          3000   18-06-11
2                3          4000   18-02-20
3                1          4500   18-02-20
4                2          3500   18-06-11

In [128]:
df=pd.read_sql_query("SELECT Employee.EMPLOYEE_ID,EMPLOYEE.FIRST_NAME || ' ' || EMPLOYEE.LAST_NAME AS Name,SUM(Bonus.BONUS_AMOUNT) AS Total_Bonus FROM Employee INNER JOIN Bonus ON Employee.EMPLOYEE_ID=Bonus.EMPLOYEE_REF_ID GROUP BY EMPLOYEE_ID",connection)
df

   EMPLOYEE_ID          Name  Total_Bonus
0            1   James Smith         9500
1            2  Jessica Kohl         6500
2            3   Alex Garner         4000

### Q2

In [129]:
connection=sqlite3.connect('Department_store.db')
con=connection.cursor()

In [130]:
get_records="Select name from sqlite_master where type='table';"
con.execute(get_records)
print(con.fetchall())

[('salesperson',), ('customer',), ('orders',), ('event_log',)]

In [131]:
df=pd.read_sql_query("SELECT * FROM salesperson",connection)
df

   id   name  age  salary
0   1    Abe   61  140000
1   2    Bob   34   44000
2   5  Chris   34   40000
3   7    Dan   41   52000
4   8    Ken   57  115000
5  11    Joe   38   38000

In [132]:
df=pd.read_sql_query("SELECT * FROM customer",connection)
df

   id      name      city industry_type
0   4  Samsonic  pleasant             J
1   6  Panasung   oaktown             J
2   7   Samsony   jackson             B
3   9    Orange   jackson             B

In [133]:
df=pd.read_sql_query("SELECT * FROM orders",connection)
df

   number  order_date  cust_id  salesperson_id  amount
0      10  1996-02-08        4               2     540
1      20  1999-01-30        4               8    1800
2      30  1995-07-14        9               1     460
3      40  1998-01-29        7               2    2400
4      50  1998-02-03        6               7     600
5      60  1998-03-02        6               7     720
6      70  1998-05-06        6               7     150

In [134]:
df=pd.read_sql_query("SELECT salesperson.name as Salesperson,Count(orders.salesperson_id) as 'Number of Orders' from salesperson inner join orders on salesperson.id = orders.salesperson_id group by salesperson_id having Count(orders.salesperson_id)>=2 order by Count(orders.salesperson_id) DESC ",connection)
df

  Salesperson  Number of Orders
0         Dan                 3
1         Bob                 2

### Q3

In [135]:
connection=sqlite3.connect('School.db')
con=connection.cursor()

In [136]:
get_records="Select name from sqlite_master where type='table';"
con.execute(get_records)
print(con.fetchall())

[('all_students',), ('attendance_events',)]

In [137]:
df=pd.read_sql_query("SELECT * FROM all_students",connection)
df

   student_id  school_id  grade_level date_of_birth    hometown
0      110111        205            1    2013-01-10  Pleasanton
1      110115        205            1    2013-03-15      Dublin
2      110119        205            2    2012-02-13   San Ramon
3      110121        205            3    2011-01-13      Dublin
4      110125        205            2    2012-04-25      Dublin
5      110129        205            3    2011-02-22   San Ramon

In [138]:
df=pd.read_sql_query("SELECT * FROM attendance_events",connection)
df

   date_event  student_id attendance
0  2018-01-10      110111    present
1  2018-01-10      110121    present
2  2018-01-12      110115     absent
3  2018-01-13      110119     absent
4  2018-01-13      110121    present
5  2018-01-14      110125    present
6  2018-02-05      110111     absent
7  2018-02-17      110115    present
8  2018-02-22      110129     absent

In [139]:
df=pd.read_sql_query("SELECT Count(attendance_events.student_id) * 100 / (select count(student_id) from attendance_events) as Percent from attendance_events join all_students on all_students.student_id = attendance_events.student_id where strftime('%m',attendance_events.date_event)=strftime('%m',all_students.date_of_birth) and strftime('%d',attendance_events.date_event)=strftime('%d',all_students.date_of_birth) and attendance_events.attendance='present' ",connection)
df

   Percent
0       22